<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Some other semantic tags</title>
		<link rel="stylesheet" type="text/css" href="resources/problem2.css"/>
	</head>
	<body>
		<section>	
			<figure>
				<header>This is my car</header>
				<img src="resources/ford.jpg"/>
				<figcaption>Awesomeness completed 60%</figcaption>
				<meter value="0.6">60%</meter>
			</figure>
		</section>
		<section>
			<article>
				<header>
					<h4>Imagine 365 horses simultaneously. That's how my car sounds</h4>
				</header>
				<embed src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
				<embed src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
				<embed src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
				<embed src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
				<audio controls>
					<source src="http://www.w3schools.com/tags/horse.ogg " type="audio/ogg">
				</audio>
				<footer><h4>With my car I can you everywhere<h4></footer>
				<video width="400" controls>
				  <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
				  <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
				</video>
			</article>
		</section>		
		
	</body>
</html>