<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple Table</title>
		<link rel="stylesheet" type="text/css" href="css/problem1.css"/>
	</head>
	<body>
		<h1>Software University</h1>
		<table>
			<tr>
				<td id="logo"><img src="images/logo.png"></td>
				<td id="text"><b>Accessible and high quality software education.</b><br>Our mission is to 
					make people we train true professionals in the software industry and
					support them in finding employment</td>
				
			</tr>
		</table>
	</body>
</html>