<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Life in SoftUni</title>
		<link rel="stylesheet" type="text/css" href="css/problem5.css"/>
	</head>
	<body>
		<table border="1">
			<tr>
				<td colspan="4"><h1>SoftUni LIFE</h1></td>
			</tr>
			<tr>
				<td class="top left"colspan="2">Google</td>
				<td class="top right" colspan="2">GitHub</td>
			</tr>
			<tr>
				<td class="top center">FB</td>
				<td class="center">Gmail</td>
				<td class="bottom center">YouTube</td>
				<td class="left">2048</td>
			</tr>
			<tr>
				<td class="bottom right">Food</td>
				<td class="bottom left" colspan="2">Game</td>
				<td>
					<table id="nested" border="1">
						<tr id="nestedRow">
							<td class="center text14px">Social Life</td>
						</tr>
						<tr id="nestedRow">
							<td class="center text14px">Sleep</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="right">Beer ></td>
				<td>WC</td>
			</tr>
		</table>
	</body>
</html>