<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple Table</title>
		<link rel="stylesheet" type="text/css" href="css/problem3.css"/>
	</head>
	<body>
		<table border="2px">
			<tr>
				<td><img src="images/logo.png"></td>
				<td id="text">
					<table border="2">
						<tr>
							<td >Software</td>
						</tr>
						<tr>
							<td>University</td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>
	</body>
</html>