<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exams Results</title>
		<link rel="stylesheet" type="text/css" href="css/problem2.css"/>
	</head>
	<body>
		<table border="1" cellpadding="5">
			<thead>
				<tr>
					<th id="header"colspan="4">Web fundamentals exam results</th>
				</tr>
				<tr>
					<th>No</th>
					<th>First name</th>
					<th>Last name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="4" id="footer" align="right">Average score from 05 participants: 500</td>
				</tr>
				
			</tfoot>
			<tbody>
				<tr>
					<td>01</td>
					<td>Gosho</td>
					<td>Goshev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Tosho</td>
					<td>Toshev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Pesho</td>
					<td>Pesho</td>
					<td>500</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Gencho</td>
					<td>Genchev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>01</td>
					<td>Draga</td>
					<td>Draganova</td>
					<td>500</td>
				</tr>
			</tbody>			
		</table>
	</body>
</html>