<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PowerPoint slide</title>
		<link rel="stylesheet" type="text/css" href="styles/power-point-slide.css"/>
	</head>
	<body background="images/problem5/background.jpg">
		<span id="textYellow">Headings and paragraphs</span>
		<img alt="images/not_available.jpg" src="images/problem5/logo.jpg"">
		<ul type="square">
			<li><span id="textWhite">Heading Tags:</span> &lt;h1&gt;<span id="textWhite">-</span>&lt;h6&gt;
				<dl>
					<dt>&lt;h1&gt;Heading 1&lt;/h1&gt;</dt>
					<dt>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</dt>
					<dt>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</dt>
				</dl>
			</li>
			<li><span id="textWhite">Paragraph Tags:</span> &lt;p&gt;
				<dl>
					<dt>&lt;p&gt;This is my first paragraph&lt;/p&gt;</dt>
					<dt>&lt;p&gt;This is my second paragraph&lt;/p&gt;</dt>
				</dl>
			</li>
			<li><span id="textWhite">Sections:</span> &lt;div&gt;<span id="textWhite">and</span>&lt;span&gt;
				<dl>
					<dt>&lt;div style="background: skyblue;"&gt;</dt>
					<dd>This is a div</dd>
					<dt>&lt;div&gt;</dt>
				</dl>
			</li>
		</ul>
	</body>
</html>