<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML lists</title>
	</head>
	<body>
		<div>
			<p>Precending text</p>
			<ol type="I">
				<li>List Item1</li>
					<ol type="a">
						<li>Nested Item 1.1</li>
						<li>Nested Item 1.2</li>
					</ol>
				<li>List Item2</li>
					<ol tabindex="1">
						<li>Nested Item 2.1</li>
						<li>Nested Item 2.2</li>
							<ul type="circle">
								<li>Nested Item 2.2.1</li>
								<li>Nested Item 2.2.2</li>
								<ul type="square">
									<li>Nested Item 2.2.2.1</li>
									<li>Nested Item 2.2.2.2</li>
								</ul>
							</ul>
						<li>Nested Item 2.3</li>
					</ol>
				<li>List Item 3</li>
					<ul type="disc">
					 	<li>Nested Item 3.1</li>
					 	<li>Nested Item 3.2</li>
					 	<li>Nested Item 3.3</li>
					</ul>
			</ol>			
		</div>
	</body>
</html>