<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The runners Home&trade;</title>
	</head>
	<body>
		<div id="wrapper">
			<div id=title><p>Hello, Stranger!<p></div>
			<div id=header><h1>Welcome to Runners Home&trade;</h1></div>
			<div id="body"><h2>Runners Home&trade; is dedicated to providing you with:</h2>
				<ul type="disc">
					<li>the most up-to-date information on running races</li>
					<li>the best resources for runners</li>
				</ul>
				<hr/>
			</div>
			<div id="footer">
				<p>&copy;Runners Home. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>