<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Doge social network - Profile</title>
		<link rel="stylesheet" type="text/css" href="styles/doge-social-network.css"/>
	</head>
	<body>
		<h2>Profile of Doge</h2>
		<hr/>
		<img src="images/problem6/doge.jpeg">
		<div>
			<strong>Name</strong>: Doge <br>
			<strong>Birthday</strong>: Top secret<br>
			<strong>Occupation</strong>: Celebrity<br>
			<strong>Area of occupation</strong>: Web<br>
			
			
		</div> 
	</body>
</html>