<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Doge social network - Profile</title>
		<link rel="stylesheet" type="text/css" href="styles/doge-social-network.css"/>
	</head>
	<body>
		<h1>Doge social network</h1>
		<ul type="disc">
			<li><a href="Problem6Home.html" target="iframe_a">Home</a></li>
			<li><a href="Problem6Profile.html" target="iframe_a">Profile</a></li>
			<li><a href="Problem6Friends.html" target="iframe_a">Friends</a></li>
		</ul>
		<hr>
		<iframe name="iframe_a"></iframe>
	</body>
</html>