<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Doge social network - Friends</title>
		<link rel="stylesheet" type="text/css" href="styles/doge-social-network.css"/>
		<!-- <object type="text/html" data="Problem6Master.html" id="master"></object>  -->
	</head>
	<body>
		<div>
			<dl>
				<dt><i>Such Friend</i></dt>
				<dd>Best Friend</dd>
				<dt><i>Many Friends</i></dt>
				<dd>unknown</dd>
				<dt><i>Wow</i></dt>
				<dd></dd>
				<dd>yeah, right</dd>
			</dl>
		</div>
	</body>
</html>