<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		<title>Doge social network - Info</title>
		<link rel="stylesheet" type="text/css" href="styles/doge-social-network.css"/>
	</head>
	<body>
		<h2> Welcome to the Doge Social Network</h2>
		<hr/>
		<div>Here you can find friends or stalk strangers. <br>
           The Doge Social Network does not take any responsibility for the information found.
        </div>
	</body>
</html>