<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student</title>
	<link rel="stylesheet" href="css/problem3.css">
</head>
<body>
	<div class="face">
		<div class="left eye">
			<div class="pupil"></div>
		</div>
		<div class="right eye">
			<div class="pupil"></div>
		</div>
		<div class="nose"></div>
		<div class="mouth">
			<div class="teeth">
				<div class="tooth"></div>
				<div class="tooth"></div>
			</div>
		</div>
	</div>
</body>
</html>