<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/problem1.css"/>
		<title>World Cup Brazil</title>
	</head>
	<body>
		<table>
				<tr>
					<th>Country</th>
					<th>Result</th>
					<th>Country</th>
					<th>Group</th>
					<th colspan="4">Place a bet</th>
				</tr>
				<tr class="inactive">
					<td id="brasil" class="flag"><div>Brasil</div></td>
					<td>1 - 3</td>
					<td id="mexico" class="flag"><div>Mexico</div></td>
					<td>A</td>
					<td>Brasil</td>
					<td>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
						</select>
						-
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
						</select>
					</td>
					<td>Mexico</td>
					<td><button type="button">Bet</button></td>
				</tr>
			<tr class="inactive">
				<td id="spain" class="flag"><div>Spain</div></td>
				<td>1 - 5</td>
				<td id="netherlands" class="flag"><div>Netherlands</div></td>
				<td>B</td>
				<td>Spain</td>
				<td>
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
					-
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</td>
				<td>Netherlands</td>
				<td><button type="button">Bet</button></td>
			</tr>
			<tr class="inactive">
				<td id="italy" class="flag"><div>Italy</div></td>
				<td>2 - 1</td>
				<td id="england" class="flag"><div>England</div></td>
				<td>C</td>
				<td>Italy</td>
				<td>
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
					-
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</td>
				<td>England</td>
				<td><button type="button">Bet</button></td>
			</tr>
			<tr class="active">
				<td id="argentina" class="flag"><div>Argentina</div></td>
				<td>-</td>
				<td id="bosnia" class="flag"><div>Bosnia and Herz</div></td>
				<td>F</td>
				<td>Argentina</td>
				<td>
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
					-
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</td>
				<td>Bosnia and Herz</td>
				<td><button type="button">Bet</button></td>
			</tr>
			<tr class="active">
				<td id="germany" class="flag"><div>Germany</div></td>
				<td>-</td>
				<td id="portugal" class="flag"><div>Portugal</div></td>
				<td>E</td>
				<td>Germany</td>
				<td>
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
					-
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
					</select>
				</td>
				<td>Portugal</td>
				<td><button type="button">Bet</button></td>
			</tr>
		</table>
	</body>
</html>